server.port=5000
# application.properties

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/guacamole_db
spring.datasource.username=root
spring.datasource.password=10339
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Guacamole MySQL authentication
guacamole.auth.jdbc.mysql.driver=org.apache.guacamole.auth.jdbc.mysql.MySQLAuthenticationProvider
guacamole.auth.jdbc.mysql.hostname=localhost
guacamole.auth.jdbc.mysql.port=3306
guacamole.auth.jdbc.mysql.database=guacamole_db
guacamole.auth.jdbc.mysql.username=guacamole_user
guacamole.auth.jdbc.mysql.password=1234
guacamole.auth.jdbc.mysql.user-model=in.cdac.virtual.lab.entity.UserEntity